NEXT_PUBLIC_SERVER_URL=https://mab083ru5yl5.grandmoralis.com:2053/server
NEXT_PUBLIC_APP_ID=uPgLucTauvw7VW43phQ1yYczlVpvlOeYM1vG1ZRA
moralisApiKey=R3RiqlfegUyTpTS
moralisApiSecret=oz7BUhwcqC7O8gw
CHAIN_ID=31337

masterKey=BXLl9IYAnYX72mgkek9UirSlvYsz7eStol8nRten